
def ENV = GIT_BRANCH == "master" ? "stable" : GIT_BRANCH

def runTests() {
    sh '''#!/bin/bash -l
    n 4.2.6
    set -e
    for npmfolder in */ ;
    do if [ -a "$npmfolder/package.json" ]
    then
        cd $npmfolder;
        pwd;
        npm prune;
        npm install;
        npm update;
        npm test;
        cd ../
    fi
    done
    '''
}

node("docker-slave-n") {

    stage "Live-Centre Tests"
        checkout scm
        runTests()
    stage "Infrastructure.yml"

        sh "echo \"ENVIRONMENT_SUFFIX=$ENV\" > ./launcher.properties"

        sh '''#!/bin/bash -l
            echo "AWS_REGION=eu-west-1" >> ./launcher.properties
            echo "AWS_DEFAULT_REGION=eu-west-1" >> ./launcher.properties
            echo "DOCKER_HOST=unix:///var/run/docker.sock" >> ./launcher.properties
            echo "AWS_ACCOUNT_SUFFIX=dev" >> ./launcher.properties
            cat ./launcher.properties
            set -a
            source ./launcher.properties
            cd live-centre-launcher/
            ansible-playbook infrastructure.yml
        '''

    stage "Update.yml"
        sh '''#!/bin/bash -l
            set -a
            source ./launcher.properties
            cd live-centre-launcher/
            ansible-playbook update.yml
        '''
}

stage "Automation tests"
    build job: 'BENE-Chronos-Integration-Tests-Nationals', parameters: [
        [$class: 'StringParameterValue', name: 'GIT_BRANCH_NAME', value: 'master'],
        [$class: 'StringParameterValue', name: 'ENVIRONMENT_SUFFIX', value: ENV == "vulcan" ? "Vulcan" : "Stable"]
    ]